{
  "name": "three-fauxel-tiles",
  "version": "0.0.0",
  "license": "MIT",
  "private": false,
  "type": "module",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "description": "An experimental approach to rendering fake PBR pixel-art",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bunnybones1/three-fauxel-tiles.git"
  },
  "scripts": {
    "dev": "npm-run-all -p lib:watch test:hotserve",
    "lib:watch": "node ./esbuild-watch-lib.js",
    "lib:build": "node ./esbuild-build-lib.js && npm run emit-declarations",
    "test:watch": "node ./esbuild-watch-test.js",
    "test:serve": "node ./esbuild-serve-test.js",
    "test:hotserve": "node ./esbuild-hotserve-test.js",
    "test:build": "node ./esbuild-build-test.js",
    "tsc": "npm run clean && tsc --project tsconfig.module.types.json",
    "emit-declarations": "node ./scripts/clean-path.js ./types && tsc --project tsconfig.module.types.json --declaration --emitDeclarationOnly",
    "dist": "npm run dist:clean && npm run dist:build",
    "lib:clean": "npm run clean",
    "lib": "npm run lib:clean && npm run lib:build",
    "clean": "node ./scripts/clean-path.js ./lib",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:fix": "npm run lint:fixeslint && npm run lint:fixprettier",
    "lint:eslint": "eslint ./src --ext .ts",
    "lint:prettier": "prettier --check --config ./.prettierrc './src/**/*.ts'",
    "lint:fixprettier": "prettier --config ./.prettierrc --write './src/**/*.ts' && prettier --config ./.prettierrc --write './test/**/*.ts'",
    "lint:fixeslint": "eslint ./src --ext .ts --fix && eslint ./test --ext .ts --fix"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "delaunay-triangulate": "^1.1.6",
    "fast-simplex-noise": "^4.0.0",
    "performance-polyfill": "^0.0.3",
    "stream": "^0.0.3",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  },
  "peerDependencies": {
    "three": "^0.134.0",
    "three-pixel-font": "^0.0.11"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/three": "^0.134.0",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "canvas-recorder": "^1.8.0",
    "esbuild": "^0.27.3",
    "esbuild-node-externals": "^1.4.1",
    "esbuild-plugin-glsl": "^1.4.1",
    "eslint": "^7.32.0",
    "get-port": "^6.1.2",
    "glslify-loader": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "three": "^0.134.0",
    "three-pixel-font": "^0.0.11",
    "threejs-camera-controller-first-person-desktop": "^5.0.1",
    "typescript": "4.4.2"
  },
  "bugs": {
    "url": "https://github.com/bunnybones1/three-fauxel-tiles/issues"
  },
  "homepage": "https://github.com/bunnybones1/three-fauxel-tiles#readme",
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "font",
    "gamedev",
    "threejs",
    "webgl"
  ],
  "author": "Tomasz Dysinski"
}
